{
  "name": "safe26",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --port 3519",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/cli": "workspace:*",
    "slidev-theme-hccs": "github:hudcostreets/slidev-theme#f1a5168",
    "vue": "^3.5.13"
  }
}
